<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="static/img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/index.css" />
    <title>UNDERC0VERS</title>
    <script src="../code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>

  <body>
    <div class="main__container">
      <section class="hero__section">
        <header>
          <div class="header__logo">
            <img src="static/img/logo.png" />
            <p>UNDERC0VERS</p>
          </div>
          <div class="header__navigation">
            <a href="#about__section--nav">About us</a>
            <a href="#advantages__section--nav">Advantages</a>
            <a href="#services__section--nav">Services</a>
            <a href="#contact__section--nav">Contact us</a>
          </div>
          <div class="buttons">
            <button
              class="cta__button"
              onclick="alert('Contact us at: support@underc0vers.com')"
            >
              Contact us
            </button>
            <button
              class="contacts__button"
              onclick="window.location.href='https://x.com/underc0vers_com'"
            >
              <p>Our Twitter</p>
              <img src="static/img/twitter_logo.png" />
            </button>
          </div>
        </header>
        <div class="offer__block">
          <div class="offer__block--text">
            <h1>UNDERC0VERS — a new take on marketing in a Web3 world</h1>
            <p>
              UNDERC0VERS is a Web3 marketing agency that paves the way for
              brands in the world of decentralised technology. We create
              effective strategies for crypto projects, NFTs and blockchain
              platforms, helping you stand out in the next level of the digital
              landscape
            </p>
          </div>
          <div class="offer__block--partners" id="about__section--nav">
            <img src="static/img/partner_logo1.png" />
            <img src="static/img/partner_logo2.png" />
            <img src="static/img/partner_logo3.png" />
            <img src="static/img/partner_logo4.png" />
            <img src="static/img/partner_logo5.png" />
            <img src="static/img/partner_logo6.png" />
          </div>
        </div>
        <img
          src="static/img/section_bg.png"
          class="hero__section--background"
        />
      </section>
      <section class="about__section">
        <div class="structure">
          <h2>About us</h2>
          <div class="info">
            <div class="description">
              <p>
                Our team consists of experts with deep experience in blockchain,
                marketing, and community management, all dedicated to creating
                custom marketing campaigns that connect technology and
                creativity. Let’s make waves together in the decentralized
                world.
              </p>
              <p>
                From DeFi to DAOs and blockchain protocols, we work with leading
                Web3 projects to build their brand presence and achieve
                sustained growth. UNDERC0VERS is your partner in navigating the
                complex, evolving Web3 landscape and achieving measurable
                success.
              </p>
            </div>
            <div class="statistic">
              <div class="statistic__element">
                <span>5+</span>
                <p id="advantages__section--nav">Years of experience</p>
              </div>
              <div class="statistic__element">
                <span>75+</span>
                <p>Successful campaigns</p>
              </div>
              <div class="statistic__element">
                <span>12</span>
                <p>Reliable partners</p>
              </div>
              <div class="statistic__element">
                <span>20</span>
                <p>Team members</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages__section">
        <div class="structure">
          <h2>
            Why UNDERC0VERS: Unleashing the Potential of Web3 Marketing with
            Innovation, and Proven Results
          </h2>
          <div class="advantages">
            <div class="advantage__element">
              <img src="static/img/advantages_icons/1.svg" />
              <div class="info">
                <span>Deep Industry Expertise in Web3 and Blockchain</span>
                <p>
                  From DeFi and NFTs to DAOs and layer-2 solutions, we stay
                  ahead of the curve to provide insights that matter, helping
                  your brand navigate the complexities of decentralized
                  technologies.
                </p>
              </div>
            </div>
            <div class="advantage__element">
              <img src="static/img/advantages_icons/2.svg" />
              <div class="info">
                <span>Tailored, Data-Driven Strategies</span>
                <p>
                  By leveraging analytics and behavioral insights, we ensure
                  each campaign is optimized for maximum reach and engagement,
                  helping you make data-backed decisions that resonate with your
                  audience.
                </p>
              </div>
            </div>
            <div class="advantage__element">
              <img src="static/img/advantages_icons/3.svg" />
              <div class="info">
                <span>Community-First Approach</span>
                <p>
                  Community is the heartbeat of any Web3 project. We specialize
                  in fostering organic growth and community engagement, creating
                  authentic and loyal followings that advocate for your brand.
                </p>
              </div>
            </div>
            <div class="advantage__element">
              <img src="static/img/advantages_icons/4.svg" />
              <div class="info">
                <span>Extensive Network of Strategic Partnerships</span>
                <p id="services__section--nav">
                  Our network includes influential players across the blockchain
                  industry-ranging from top crypto exchanges and DeFi protocols
                  to popular NFT marketplaces and developer platforms.
                </p>
              </div>
            </div>
          </div>
        </div>
        <img
          src="static/img/about_section_bg.png"
          class="about__section--background"
        />
      </section>
      <section class="services__section">
        <div class="structure">
          <div class="info">
            <h2>
              Our agency offers a full suite of marketing solutions tailored to
              Web3 projects
            </h2>
            <p>
              We provide innovative strategies designed to boost your brand’s
              growth and visibility in the decentralized world. Our goal is to
              help you build a strong community, increase engagement, and
              enhance your brand value in the Web3 marketplace.
            </p>
          </div>
          <div class="services">
            <div class="service__block">
              <div class="header">
                <span>Marketing Strategy Development</span>
                <img src="static/img/services_icons/i.svg" />
              </div>
              <div class="description">
                <img src="static/img/services_icons/1.svg" />
                <p>
                  We design personalized strategies tailored to the unique needs
                  of Web3 projects.
                </p>
              </div>
            </div>
            <div class="service__block">
              <div class="header">
                <span>Token Launch and Promotion</span>
                <img src="static/img/services_icons/i.svg" />
              </div>
              <div class="description">
                <img src="static/img/services_icons/2.svg" />
                <p>
                  We create comprehensive token launch and promotion plans,
                  including listing strategies, PR.
                </p>
              </div>
            </div>
            <div class="service__block">
              <div class="header">
                <span>Analytics and Optimization</span>
                <img src="static/img/services_icons/i.svg" />
              </div>
              <div class="description">
                <img src="static/img/services_icons/3.svg" />
                <p>
                  We track all major campaign metrics and data and provide
                  regular reports on performance.
                </p>
              </div>
            </div>
            <div class="service__block">
              <div class="header">
                <span>PR and Media Advertising</span>
                <img src="static/img/services_icons/i.svg" />
              </div>
              <div class="description">
                <img src="static/img/services_icons/4.svg" />
                <p>
                  Our team runs targeted media campaigns to attract your ideal
                  audience.
                </p>
              </div>
            </div>
          </div>
        </div>
        <img
          src="static/img/services_section_bg.png"
          class="services__section--background"
        />
      </section>
      <section class="cta__section" id="contact__section--nav">
        <div class="info">
          <div class="offer">
            <span>START COOPERATE</span>
            <div class="description">
              <h2>
                Ready to Make Waves in Web3? Let’s Build Your Future Together!
              </h2>
              <p>
                We're passionate about turning vision into action and helping
                you lead in the decentralized world. With our expert team by
                your side, your Web3 project can reach new heights, connect with
                a vibrant community.
              </p>
            </div>
          </div>
          <div class="buttons">
            <button
              class="cta__button"
              onclick="alert('Contact us at: geral@underc0vers.com')"
            >
              Contact us
            </button>
            <button
              class="contacts__button"
              onclick="window.location.href='https://twitter.com/underc0vers_com'"
            >
              <p>Our Twitter</p>
              <img src="static/img/twitter_logo.png" />
            </button>
          </div>
        </div>
        <img
          src="static/img/cta_section_bg.png"
          class="cta__section--background"
        />
      </section>
      <footer>
        <div class="footer__logo">
          <img src="static/img/logo.png" />
          <p>UNDERC0VERS</p>
        </div>
        <div class="footer__navigation">
          <a>Privacy Policy</a>
          <a>Terms of Conditions</a>
          <div class="twitter">
            <a>Twitter</a>
            <img src="static/img/footer_twitter_logo.png" />
          </div>
        </div>
        <p class="data">© UNDERC0VERS. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
